.skeleton
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	& .wrapper
		flex: 2 1
		padding: 5px
		gap: 1rem
		& .round
			border-radius: 50%
			width: 30%
			aspect-ratio: 1/1
			background: #ffffff3e
		& .text
			width: 55%
			height: 10%
			background: #ffffff3e
	& .description
		width: 100%
		height: 20%
		background: #ffffff3e
	& .shimmering
		position: relative
		overflow: hidden
		&::after
			content: ''
			position: absolute
			transform: translateX(-100%)
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%)
			transform-origin: center
			opacity: .4
			animation: shimering 3s linear infinite

@keyframes shimering
	to
		transform: translateX(100%)
